VITE_SUPABASE_PROJECT_ID="cltypdxbmpcsurciiwci"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNsdHlwZHhibXBjc3VyY2lpd2NpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxODAzOTMsImV4cCI6MjA3Mzc1NjM5M30.bEZokCzff-18EicCPB865CWw8lo140mYIad04cztkrk"
VITE_SUPABASE_URL="https://cltypdxbmpcsurciiwci.supabase.co"
